REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_SOCIAL_CONNECTOR_URL=
REACT_APP_API_TOKEN_LISTENER_URL=https://**-**.**.com/token-listener/
REACT_APP_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/[ORGANIATION]/[SUBGRAPH]

REACT_APP_TWITTER_CLIENT_ID=""

REACT_APP_UTT_CONTRACT_ADDRESS=""

REACT_APP_CHAIN_ID="80001"